<html>
<head><title> BBC Website</title>
<style type="text/css">
#topbar
    {
   width:1280;
   margin:0 auto;
   height:40px;
    }
body
    {
      margin:0;
      padding:0;
	  font-family:Helvitica,Arial,freesane,sans-serif;
     }
	 #bbclogo
	 {
	 	 margin-top:1px;
	 margin-right:5px;
	  float:left;
	
	  
	  }
	 .topsection
	 {

	 height:40px;
	 border: 1px gray solid;
	 float:left;
	 
	 
	  }
	  .mainheading
	  {
	  position:relative;
	  top:16px;
	  left:16px;
	  float:left;
	  padding-right:40px;
	  font-weight:bold;
	  font-size:60%;
	  
	  }
       #circle
            {
		width:25px;
	  height:20px;
	  float:left;
	  margin-right:8px;
	 margin-top:15px;
	 margin-left:15px;	
			
            }
			#signin
			{
			font-weight:bold;
			padding-right:60px;
			position:relative;
			top:18px;
			font-size:90%;
         
			 
			}
            
			#more
            { position:relative;
	          top:16px;
	          left:16px;
	          float:left;
	          padding-right:40px;
	          font-weight:bold;
	          font-size:65%;
            }			
             #morearrow
			 {
			 padding-left:20px;
			 padding-top:7px;
			}
            #searchicon
            {
			margin-top:10px;
			width:24px;
			height:23px;
			margin-right:12px;
			}
           #search
			{ 
           
			 background-color:#E4E4E4;
			 margin-top:10px;
			margin-left:10px;
			padding-top:2px;
			padding-bottom:5px;
			 padding-left:5px;
			 font-weight:sold;
			 color:#858585;
			 float:left;
			 width:170px;
			 }
             #newsheading
			 {
			 color:white;
			 background-color:red;
			 margin:0 auto;
			 height:60px;
			 padding:5px;
			 font-size:60px;
			 padding-left:130px;   
			 }
            .secondmenu
			{ 
			position:relative;
	        top:0px;
			float:left;
			
			padding-left:15px;
	        padding-right:18px;
	        font-weight:bold;
	        font-size:12px;
            background-color:red;
			color:white;
		    text-decoration:none;
			height:20px;
			}
			
			.clear
			{
			float:both;
			}
     
	        .secondborder
			{

	        height:24px;
	        border: 1px gray solid;
	        float:left;
            text-decoration:none;			
             }
			 .secondcontainer
			 {
			 color:blue;
			 width:770px;
			 background-color:yellow;
			 font-weight:bold;
		     margin-left:135px;
			 margin-top:50px;
			 text-decoration:none;
			 }
			 .articleheading
			 {
			 color:gray;
			 width:770px;
			 margin-left:135px;
			 margin-top:50px;
			 text-decoration:none;
			 }
			 .newscontent
			 {
			 
			
			 width:370px;
			 color:green;
			 font-size:20px;
			 }
			
			 font-size:20px;
		
			 top:5px;
			 }
            .secondmorearrow 
              {
			  height:10px;
			  width:10px;
              padding-left:17px;			  
			   }
			   .mobilepic
			   {
			   position:relative;
			   bottom:150px;
			   width:400px;
			   height:140px;
			   padding-left:365px;
			 
			   
			   }
</style>


</head>
<body>
<div id="topbar">
     <img id="bbclogo" src="bbc.png">
    <div class="topsection">
	<img id="circle" src="signin.png">
     <span id="signin">signin</span></div>



<div class="topsection"><a href=""> <span class="mainheading ">Home</span></a></div>
<div class="topsection"><span class="mainheading ">News</span></div>
<div class="topsection"><span class="mainheading ">Sports</span></div>
<div class="topsection"><span class="mainheading ">Weather</span></div>
<div class="topsection"><span class="mainheading ">Shop</span></div>
<div class="topsection"><span class="mainheading ">Reel</span></div>
<div class="topsection"><span class="mainheading ">Travel</span></div>
<div class="topsection"><span class="mainheading ">Capital</span></div>
<div class="topsection"><span id="more">More</span>
                         <img id="morearrow" src="morearrow.png"></div>
<div class="topsection"><input id="search" type="text" value="Search" >
                         <img id="searchicon" src="searchpicture.png"></div>
</div>

<div id="newsheading">NEWS</div>

<div class="secondmenu secondborder"><a href="">Home</a></div>
<div class="secondmenu secondborder"><a href="videos.html">Video</div>
<div class="secondmenu secondborder"><a href="">World</a></div>
<div class="secondmenu secondborder"><a href="">Asia</a></div>
<div class="secondmenu secondborder"><a href="">U.K</a></div>
<div class="secondmenu secondborder"><a href="">Business</a></div>
<div class="secondmenu secondborder"><a href="">Tech</a></div>
<div class="secondmenu secondborder"><a href="">Science</a></div>
<div class="secondmenu secondborder"><a href="">Stories</a></div>
<div class="secondmenu secondborder"><a href="">Entertainment & Arts</a></div>
<div class="secondmenu secondborder"><a href="">Health</a></div>
<div class="secondmenu secondborder"><a href="">World News Tv</a></div>
<div class="secondmenu secondborder"><a href="">In pictures</a></div>
<div class="secondmenu secondborder"><a href="">Reality Check</a></div>
<div class="secondmenu secondborder"><a href="">Newsbeat</a></div>
<div class="secondmenu secondborder"><a href="">More</a><img class="secondmorearrow" src="morearrow.png" height="20px" width="10px"></div>
<div class="secondcontainer"><a href="">Technology</a></div>
<div class="articleheading"><a href=""><h1>Mi Redmi 8 New Mobile with Second Storage<h1></a>
<p class="newscontent">Redmi 8 mobile is wonderful mobile.It is designed in three color i.e ruby red,green and in blue color.It has 12 megapixel back camera and 8 megapixel front camera and consist of 4 GB ram and 32 GB internal memory</p><img src="mobile.jpg" class="mobilepic" >  

</div>








</html> 